Drools Guvnor on OpenShift
==========================
Installing the Guvnor component on OpenShift was never easier!

This git repository helps you get up and running quickly with the Guvnor component.


Install with one click
----------------------
[![Click to install OpenShift](http://launch-shifter.rhcloud.com/launch/light/Click to install.svg)](https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=jbossas-7&initial_git_url=https://github.com/eschabell/openshift-droolsguvnor.git&name=droolsguvnor)

That's it, you can now checkout your application at:

    http://droolguvnor-$your_domain.rhcloud.com/drools-guvnor

Note: there is no index.html for this project, only the above URL will work.

